{
  "private": true,
  "name": "daily-learning",
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "lerna": "^2.11.0"
  },
  "scripts": {
    "deploy": "gh-pages -d pages"
  },
  "workspaces": ["packages/*"]
}
